## Deepin Desktop Environment {#mainpage}

Deepin Desktop Environment (DDE) depends on the various Deepin Desktop Envrionment packages available in Deepin. 
Use this if you want Deepin Desktop Envrionment..

## Dependencies

### Build dependencies

* deepin-desktop-base | deepin-desktop-server | deepin-desktop-device
* deepin-default-settings
* dde-desktop
* dde-dock
* dde-launcher
* dde-control-center(>> 2.90.5)
* startdde
* dde-session-ui
* deepin-artwork
* deepin-manual
* dde-file-manager
* dde-qt5integration
* eject
* plymouth-theme-deepin-logo
* deepin-wallpapers
* fonts-noto
* dde-kwin
* dde-clipboard
* deepin-screensaver
* deepin-license-activator
* deepin-app-store
* deepin-terminal
* deepin-defender
* deepin-system-monitor
* deepin-devicemanager
* dde-printer
* dde-calendar
* uos-service-support
* org.deepin.chineseime [!sw_64]
* dde-introduction
* deepin-user-experience-daemon
* fcitx-config-gtk
* udcp-installer [amd64 arm64]
* grub-efi-arm64-signed [arm64]

### Recommends dependencies:

* dde-qt5wayland-plugin
* uos-remote-assistance
* org.deepin.downloader
* deepin-aiassistant
* deepin-editor
* pppoe
* gvfs-fuse
* smbclient
* python-smbc
* cups-filters
* printer-driver-all
* foomatic-db-compressed-ppds
* foomatic-db-engine
* openprinting-ppds
* libsane-hpaio
* linux-firmware
* wireless-tools
* ttf-deepin-opensymbol
* printer-driver-hpcups
* printer-driver-hpijs
* libmtp-runtime
* samsung-print
* open-vm-tools-desktop
* open-vm-tools
* usbmuxd
* ipheth-utils
* libimobiledevice-dev
* libimobiledevice-utils
* dnsutils
* libfile-mimeinfo-perl
* deepin-shortcut-viewer
* crda
* network-manager-integration-plugins
* dde-manual-content
* libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc
* libflashplugin-pepper
* x-display-manager
* deepin-music
* deepin-image-viewer
* deepin-calculator
* deepin-voice-note
* deepin-screen-recorder
* deepin-font-manager
* deepin-draw
* deepin-album
* deepin-movie
* deepin-deb-installer
* deepin-compressor
* deepin-mail
* deepin-diskmanager
* deepin-camera
* fcitx-sunpinyin
* org.deepin.scanner
* fcitx-ui-classic
* dde-dconfig-daemon

### Conflicts:
 dde-control-center(<< 2.90.5),
 deepin-desktop-environment-desktop,
 deepin-desktop-environment-dock,
 deepin-desktop-environment-launcher,
 dconfig-daemon

## Getting help

Any usage issues can ask for help via

* [Gitter](https://gitter.im/orgs/linuxdeepin/rooms)
* [IRC channel](https://webchat.freenode.net/?channels=deepin)
* [Forum](https://bbs.deepin.org)
* [WiKi](https://wiki.deepin.org/)

## Getting involved

We encourage you to report issues and contribute changes

* [Contribution guide for developers](https://github.com/linuxdeepin/developer-center/wiki/Contribution-Guidelines-for-Developers-en). (English)
* [开发者代码贡献指南](https://github.com/linuxdeepin/developer-center/wiki/Contribution-Guidelines-for-Developers) (中文)

## License

deepin-tool-kit is licensed under [GPL-2+](LICENSE).
